<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Social Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <style>
        :root {
      		--hover-bg-transparency: 0.7;
      	}

        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(45deg, #25252B, #7F27FF);
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .main-box {
            background-color: #25252B;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            max-width: 500px;
            width: 100%;
            text-align: center;
        }

        .name {
            font-size: 32px;
            font-weight: 700;
            background: linear-gradient(90deg, #FF8911, #FDBF60, #9F70FD, #7F27FF);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 16px;
        }

        .welcome-pill {
            background-color: #7F27FF;
            color: white;
            border-radius: 24px;
            padding: 16px;
            margin-bottom: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .welcome-pill h1 {
            margin: 0 0 10px;
            font-size: 24px;
            font-weight: 700;
            font-family: 'Poetsen One', sans-serif;
        }

        .welcome-pill p {
            margin: 0;
            font-size: 16px;
            font-weight: 400;
        }

        .social-pill {
            position: relative;
            display: flex;
            align-items: center;
            border-radius: 20px;
            padding: 8px;
            margin-bottom: 9px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            background-size: 100% 100%;
            border: 0px solid;
            transition: border-width 0.6s linear;
            overflow: hidden;
        }

        .social-pill::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 0.9s ease;
            z-index: 1;
        }

        .social-pill:hover::after, .social-pill:active::after {
            opacity: 1;
	        transition: opacity 0s ease;
        }

        .social-pill .social-icon, .social-pill .social-link {
    	    z-index: 2;
	    }

        .fade-in-text {
            opacity: 0;
            font-weight: 900;
            transition: opacity 1.5s ease;
            position: absolute;
            right: 10px;
            text-align: right;
            background: linear-gradient(90deg, #FF8911, #FDBF60, #9F70FD, #7F27FF);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            z-index: 3;
        }

        .social-pill:hover .fade-in-text {
            opacity: 1;
            transition: opacity 0.1s ease;
        }

        .social-icon {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }

        .social-link {
            color: white;
            text-decoration: none;
            font-weight: 500;
            font-size: 18px;
        }

        .social-link:hover {
            text-decoration: underline;
        }

        .discord {
            background: linear-gradient(to left, #5865F2, #25252B 80%);
            border-color: #5865F2;
        }

        .discord::after {
            background: linear-gradient(to right, rgba(88, 101, 242, var(--hover-bg-transparency)), #5865F2);
        }

        .youtube {
            background: linear-gradient(to left, #FF0000, #25252B 80%);
            border-color: #FF0000;
        }

        .youtube::after {
            background: linear-gradient(to right, rgba(255, 0, 0, var(--hover-bg-transparency)), #FF0000);
        }

        .instagram {
            background: linear-gradient(to left, #E1306C, #25252B 80%);
            border-color: #E1306C;
        }

        .instagram::after {
            background: linear-gradient(to right, rgba(225, 48, 108, var(--hover-bg-transparency)), #E1306C);
        }

        .tiktok {
            background: linear-gradient(to left, #69C9D0, #25252B 80%);
            border-color: #69C9D0;
        }

        .tiktok::after {
            background: linear-gradient(to right, rgba(105, 201, 208, var(--hover-bg-transparency)), #69C9D0);
        }

        .reddit {
            background: linear-gradient(to left, #FF5700, #25252B 80%);
            border-color: #FF5700;
        }

        .reddit::after {
            background: linear-gradient(to right, rgba(255, 87, 0, var(--hover-bg-transparency)), #FF5700);
        }

        .twitch {
            background: linear-gradient(to left, #6441A5, #25252B 80%);
            border-color: #6441A5;
        }

        .twitch::after {
            background: linear-gradient(to right, rgba(100, 65, 165, var(--hover-bg-transparency)), #6441A5);
        }

        .x {
            background: linear-gradient(to left, #101010, #25252B 80%);
            border-color: #101010;
        }

        .x::after {
            background: linear-gradient(to right, rgba(16, 16, 16, var(--hover-bg-transparency)), #000000);
        }

        .xbox {
            background: linear-gradient(to left, #107C10, #25252B 80%);
            border-color: #107C10;
        }

        .xbox::after {
            background: linear-gradient(to right, rgba(16, 124, 16, var(--hover-bg-transparency)), #107C10);
        }

        .steam {
            background: linear-gradient(to left, #2A475E, #25252B 80%);
            border-color: #2A475E;
	}

        .steam::after {
            background: linear-gradient(to right, rgba(42, 71, 94, var(--hover-bg-transparency)), #2A475E);
        }

        .spotify {
            background: linear-gradient(to left, #1DB954, #25252B 80%);
            border-color: #1DB954;
        }

        .spotify::after {
            background: linear-gradient(to right, rgba(29, 185, 84, var(--hover-bg-transparency)), #1DB954);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-box">
            <div class="name">JulianGaming007</div>
            <div class="welcome-pill">
                <h1>Welcome to my page!</h1>
                <p>Here you can find all my socials :)</p>
            </div>
            <div class="social-pill discord">
                <img src="images/discord_icon.svg" alt="Discord Icon" class="social-icon">
                <a href="https://discord.com/invite/ZQcKeTJbya" class="social-link">Discord</a>
                <div class="fade-in-text">@juliangaming007</div>
            </div>
            <div class="social-pill youtube">
                <img src="images/youtube_icon.svg" alt="YouTube Icon" class="social-icon">
                <a href="https://youtube.com/@JulianGaming007" class="social-link">YouTube</a>
                <div class="fade-in-text">@JulianGaming007</div>
            </div>
            <div class="social-pill reddit">
                <img src="images/reddit_icon.svg" alt="Reddit Icon" class="social-icon">
                <a href="https://www.reddit.com/u/JulianGaming0077" class="social-link">Reddit</a>
                <div class="fade-in-text">u/JulianGaming0077</div>
            </div>
            <div class="social-pill instagram">
                <img src="images/instagram_icon.svg" alt="Instagram Icon" class="social-icon">
                <a href="https://www.instagram.com/juliangaming007" class="social-link">Instagram</a>
                <div class="fade-in-text">@juliangaming007</div>
            </div>
            <div class="social-pill tiktok">
                <img src="images/tiktok_icon.svg" alt="TikTok Icon" class="social-icon">
                <a href="https://www.tiktok.com/@juliangaming007" class="social-link">TikTok</a>
                <div class="fade-in-text">@juliangaming007</div>
            </div>
            <div class="social-pill twitch">
                <img src="images/twitch_icon.svg" alt="Twitch Icon" class="social-icon">
                <a href="https://twitch.tv/juliangaming007" class="social-link">Twitch</a>
                <div class="fade-in-text">@juliangaming007</div>
            </div>
            <div class="social-pill x">
                <img src="images/x_icon.svg" alt="X Icon" class="social-icon">
                <a href="https://x.com/Julian47737754" class="social-link">X</a>
                <div class="fade-in-text">@Julian47737754</div>
            </div>
            <div class="social-pill steam">
                <img src="images/steam_icon.svg" alt="Steam Icon" class="social-icon">
                <a href="https://steamcommunity.com/id/juliangaming007" class="social-link">Steam</a>
                <div class="fade-in-text">juliangaming007</div>
            </div>
            <div class="social-pill xbox">
                <img src="images/xbox_icon.svg" alt="Xbox Icon" class="social-icon">
                <a href="#" class="social-link">Xbox</a>
                <div class="fade-in-text">@JulianGaming007</div>
            </div>
            <div class="social-pill spotify">
                <img src="images/spotify_icon.svg" alt="Spotify Icon" class="social-icon">
                <a href="https://open.spotify.com/user/gu004wrt6anvbj6ryoi7rzjvt" class="social-link">Spotify</a>
                <div class="fade-in-text">JulianGaming007</div>
            </div>
        </div>
    </div>
</body>
</html>
